# PostgreSQL Database Configuration
# spring.datasource.url=jdbc:postgresql://dpg-cqkemc88fa8c73cm2npg-a.oregon-postgres.render.com:5432/studentlistdb
spring.datasource.url=jdbc:postgresql://dpg-csbq6qtds78s73bd7a6g-a.oregon-postgres.render.com:5432/studentlistdb_4lxx
spring.datasource.username=eswar
spring.datasource.password=M1ERgKwQPgppLNrGNZ3mhbfpaLKF52J9

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Connection Pooling
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1


# Enable SQL statement logging
spring.jpa.show-sql=true

# Format the logged SQL statements
spring.jpa.properties.hibernate.format_sql=true

